# workout_log

./: .gitignore  AGENTS.md  README.md  pubspec.yaml
.claude/: CLAUDE.md
.claude/agents/: accessibility-expert.md  angular-expert.md  api-documenter.md  api-tester.md  backend-architect.md  code-archaeologist.md  code-reviewer.md  database-expert.md  debugger.md  design-system-architect.md  devops-automator.md  devops-troubleshooter.md  docs-architect.md  error-detective.md  flutter-expert.md  java-pro.md  legacy-modernizer.md  legal-advisor.md  observability-engineer.md  performance-engineer.md  python-pro.md  react-nextjs-expert.md  security-auditor.md  seo-content-marketer.md  test-automator.md  ui-ux-designer.md
.github/workflows/: ci.yml  release.yml
.opencode/agents/: accessibility-expert.md  angular-expert.md  api-documenter.md  api-tester.md  backend-architect.md  code-archaeologist.md  code-reviewer.md  database-expert.md  debugger.md  design-system-architect.md  devops-automator.md  devops-troubleshooter.md  docs-architect.md  error-detective.md  flutter-expert.md  java-pro.md  legacy-modernizer.md  legal-advisor.md  observability-engineer.md  performance-engineer.md  python-pro.md  react-nextjs-expert.md  security-auditor.md  seo-content-marketer.md  test-automator.md  ui-ux-designer.md
.run/: main.dart.run.xml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lukk/workoutlog/: Application.java  MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: AGENT_TOOLING.md  DEPLOYMENT.md
integration_test/: full_flow_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chest.dart  main.dart
lib/bodyPart/: bodyPartInterface.dart  chest.dart  workLogView.dart
lib/entity/: bodyPart.dart  exercise.dart  exercise.g.dart  workLog.dart  workLog.g.dart
lib/presentation/: app.dart
lib/setting/: appTheme.dart  appThemeSettings.dart
lib/util/: TimerBuilder.dart  appBuilder.dart  calendar.dart  date_format.dart  dbProvider.dart  log.dart  notification.dart  storage.dart  timerPainter.dart  timerService.dart  util.dart
lib/view/: addExerciseView.dart  backupView.dart  bodyPartLogView.dart  (+10 more)
test/: test_helper.dart  widget_test.dart
(+178 files in other folders)
