org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Workaround for Kotlin's RelocatableFileToPathConverter crash on Windows
# when the project and the Pub cache live on different drive letters
# (typical setup: project on D:\, Pub cache on C:\). The incremental
# compiler tries to compute a relative path across the drives, throws
# IllegalArgumentException, and the Kotlin daemon dies. Not fixed as of
# Kotlin 2.1.10.
# Cost: slower clean builds; subsequent edits still recompile only the
# changed files via Gradle's own caching, just without Kotlin's
# fine-grained per-method cache.
# Remove this when the Kotlin team ships a fix.
kotlin.incremental=false